LEASPAS/GUI/View/Catégorie/VueCatégories.xaml

<UserControl x:Class="LEASPAS.GUI.View.Catégorie.VueCatégories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.View.Catégorie"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Cliquez sur une catégorie pour la modifier</Label>
        <TreeView Grid.Column="0" Name="TreeViewCatégories" Grid.Row="1" ItemsSource="{Binding Catégories}" MouseDoubleClick="TreeViewCatégories_OnMouseDoubleClick" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Focusable" Value="{Binding IsFocusable, Mode=OneWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Enfants}">
                    <TextBlock Text="{Binding Nom}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="ButtonAjout" Click="ButtonAjout_OnClick">Ajouter une catégorie</Button>
    </Grid>
</UserControl>
