LEASPAS/GUI/Core/ChoixDonneeEnvironnement.xaml

<UserControl x:Class="LEASPAS.GUI.Core.ChoixDonneeEnvironnement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
        <controls:Tile Title="Gérer les catégories"
                       Name="TileGestionCategories"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                       
                       >
            <iconPacks:PackIconMaterial Width="40"
                                             Height="40"
                                             Kind="FileTree" />
        </controls:Tile>
        <controls:Tile Title="Gérer les établissements"
                       Name="TileGestionEtablissements"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center">
            <iconPacks:PackIconFontAwesome Width="40"
                                                  Height="40"
                                                  Kind="Building" />
        </controls:Tile>
        <controls:Tile Title="Gérer les niveaux"
                       Name="TileGestionNiveau"
                       Background="BlueViolet"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Width="40"
                                                  Height="40"
                                                  Kind="School" />
        </controls:Tile>
        <controls:Tile Title="Gérer les origines"
                       Name="TileGestionOrigines"
                       Click="TileGestionOrigines_OnClick"
                       Background="Crimson"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center">
            <iconPacks:PackIconModern Width="40"
                                                  Height="40"
                                                  Kind="PeopleDown" />
        </controls:Tile>
        <controls:Tile Title="Gérer les motifs"
                       Name="TileGestionMotifs"
                       Click="TileGestionMotifs_OnClick"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center">
            <iconPacks:PackIconModern Width="40"
                                                  Height="40"
                                                  Kind="Bed" />
        </controls:Tile>
    </WrapPanel>
</UserControl>
