LEASPAS/GUI/Core/EventOptions.xaml

<UserControl x:Class="LEASPAS.GUI.Core.EventOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
        <controls:Tile Title="Créer un nouvel événement"
                       Name="TileAjoutEvenement"
                       Click="TileAjoutEvenement_OnClick"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                       
                       >
            <iconPacks:PackIconModern Width="40"
                                             Height="40"
                                             Kind="ListAddAbove" />
        </controls:Tile>
        <controls:Tile Title="Afficher la liste des événements"
                       Name="TileEventsView"
                       Click="TileEventsView_OnClick"
                       
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center">
            <iconPacks:PackIconModern Width="40"
                                                  Height="40"
                                                  Kind="List" />
        </controls:Tile>
    </WrapPanel>
</UserControl>
