LEASPAS/GUI/View/Etablissement/VueEtablissement.xaml

<controls:MetroWindow x:Class="LEASPAS.GUI.View.Etablissement.VueEtablissement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEASPAS.GUI.View.Etablissement"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="VueEtablissement" Height="300" Width="300">
    <StackPanel>
        <TextBox controls:TextBoxHelper.Watermark="Saisissez le nom de l'établissement"
             controls:TextBoxHelper.UseFloatingWatermark="True" 
                 Text="{Binding Etablissement.Nom}"
                 Name="TextBoxNom" />
        <TextBox controls:TextBoxHelper.Watermark="Saisir le type de l'établissement (ex : collège, lycée, ...)"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Text="{Binding Etablissement.Type}"
                 Name="TextBoxType"></TextBox>
        <controls:NumericUpDown 
            Name="NumericPopulation"
            Value="{Binding Etablissement.Population}"
            InterceptArrowKeys="True"
            InterceptManualEnter="True"
            InterceptMouseWheel="True"/>
        <Button Name="BouttonValider" Click="BouttonValider_OnClick">Valider</Button>
    </StackPanel>
</controls:MetroWindow>

