LEASPAS/GUI/View/AjoutEvenement.xaml

<UserControl x:Class="LEASPAS.GUI.View.AjoutEvenement"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0 4">Date</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="0 4" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>

        <Label Grid.Row="1" Grid.Column="0" Margin="0 4">Elève</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 4" Name="ComboBoxListeEleve"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="0 4">Motifs</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 4">
            <ListBox Name="ListBoxMotifs" Margin="4 0 4 0"/>
            <StackPanel Margin="4">
                <Button Name="BouttonAjoutMotif" Click="BouttonAjoutMotif_OnClick">&gt;&gt;</Button>
                <Button Name="BouttonSupressionMotif" Click="BouttonSupressionMotif_OnClick">&lt;&lt;</Button>
            </StackPanel>
            <ListBox Name="ListBoxMotifsEleve" Margin="4 0 4 0" />
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0">Catégorie</Label>

        <TreeView Name="TreeViewCatégories" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Catégories}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Focusable" Value="{Binding IsFocusable, Mode=OneWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Enfants}">
                    <TextBlock Text="{Binding Nom}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Grid.Row="4" Grid.Column="0">Catégorie séléctionnée</Label>
        <Label Grid.Row="4" Grid.Column="1" Name="LabelTest" />
    </Grid>
</UserControl>

