LEASPAS/GUI/View/AjoutEvenement.xaml

<UserControl x:Class="LEASPAS.GUI.View.AjoutEvenement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.View"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Date</Label>
        <DatePicker Grid.Row="0" Grid.Column="1"></DatePicker>

            <Label Grid.Row="1" Grid.Column="0">Motifs</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ListBox Name="ListBoxMotifs" Margin="4 0 4 0"/>
            <StackPanel Margin="4">
                <Button Name="BouttonAjoutMotif" Click="BouttonAjoutMotif_OnClick">&gt;&gt;</Button>
                <Button>&lt;&lt;</Button>
            </StackPanel>
            <ListBox Name="ListBoxMotifsEvenement" Margin="4 0 4 0" />
        </StackPanel>

    </Grid>
</UserControl>

