LEASPAS/GUI/View/Élève/VueEleve.xaml

<UserControl x:Class="LEASPAS.GUI.View.Élève.VueEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEASPAS.GUI.View.Élève"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <GroupBox Header="Ajout d'un élève">
        <StackPanel Orientation="Vertical">
            <Label>Identité de l'élève</Label>
            <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1"/>
            <TextBox Margin="4" controls:TextBoxHelper.Watermark="Nom" Text="{Binding Eleve.Nom}" controls:TextBoxHelper.UseFloatingWatermark="True" />
            <TextBox Margin="4" controls:TextBoxHelper.Watermark="Prènom" Text="{Binding Eleve.Prenom}" controls:TextBoxHelper.UseFloatingWatermark="True" />
            <ComboBox Margin="4" SelectedItem="{Binding Eleve.Sexe}" Name="ComboBoxSexe" />
            
            <Label>Scolarité de l'élève</Label>
            <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1"/>
            <ComboBox Margin="4" SelectedItem="{Binding Eleve.Etablissement}" Name="ComboBoxEtablissement"/>
            <ComboBox Margin="4" SelectedItem="{Binding Eleve.Niveau}" Name="ComboBoxNiveau" />
            
            <Label>Scolarité de l'élève</Label>
            <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1"/>
            <ComboBox Margin="4" SelectedItem="{Binding Eleve.Origine}" Name="ComboBoxOrigine" />

            <Button Name="buttonValidation" Click="buttonValidation_Click">Valider</Button>

        </StackPanel>
    </GroupBox>
    

</UserControl>
